node {
   def mvnHome
   stage('checkout') { // for display purposes
       checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '1ffbeb0e-ac97-4e3c-889f-de9eebec96fc', url: 'https://github.com/likejin0527/java.git']]])
   }
   stage('mavenBuild') {
            bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
   }
   stage('deploy') {
      echo 'ddddd'
      echo 'sbsb'
   }
   stage('test') {
      echo 'test...'
      echo 'slslsl'
   }
}
